('/home/codio/workspace/build/translate_ppt/translate_ppt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/codio/workspace/build/translate_ppt/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/codio/workspace/build/translate_ppt/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/codio/workspace/build/translate_ppt/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/codio/workspace/build/translate_ppt/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/codio/workspace/build/translate_ppt/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('translate_ppt', '/home/codio/workspace/translate_ppt.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/etree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/sax.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/builder.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('Pillow.libs/libbrotlidec-db4b3db6.so.1.0.9',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libbrotlidec-db4b3db6.so.1.0.9',
   'BINARY'),
  ('Pillow.libs/libbrotlicommon-92722cb2.so.1',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libbrotlicommon-92722cb2.so.1',
   'BINARY'),
  ('Pillow.libs/libfreetype-cb9caf6f.so.6.19.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libfreetype-cb9caf6f.so.6.19.0',
   'BINARY'),
  ('Pillow.libs/libpng16-cb42a3c6.so.16.39.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libpng16-cb42a3c6.so.16.39.0',
   'BINARY'),
  ('Pillow.libs/libharfbuzz-3543f599.so.0.60710.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libharfbuzz-3543f599.so.0.60710.0',
   'BINARY'),
  ('Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'BINARY'),
  ('Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'BINARY'),
  ('Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'BINARY'),
  ('Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'BINARY'),
  ('Pillow.libs/liblcms2-12745711.so.2.0.15',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/liblcms2-12745711.so.2.0.15',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/liblzma-95592ee6.so.5.4.2',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'BINARY'),
  ('Pillow.libs/libxcb-3e83370d.so.1.1.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('certifi/py.typed',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('pptx/templates/notes.xml',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/notes.xml',
   'DATA'),
  ('pptx/templates/default.pptx',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/default.pptx',
   'DATA'),
  ('pptx/templates/generic-icon.emf',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/generic-icon.emf',
   'DATA'),
  ('pptx/templates/theme.xml',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/theme.xml',
   'DATA'),
  ('pptx/templates/docx-icon.emf',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/docx-icon.emf',
   'DATA'),
  ('pptx/templates/pptx-icon.emf',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/pptx-icon.emf',
   'DATA'),
  ('pptx/templates/xlsx-icon.emf',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/xlsx-icon.emf',
   'DATA'),
  ('pptx/templates/notesMaster.xml',
   '/home/codio/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pptx/templates/notesMaster.xml',
   'DATA'),
  ('base_library.zip',
   '/home/codio/workspace/build/translate_ppt/base_library.zip',
   'DATA'),
  ('libbrotlidec-db4b3db6.so.1.0.9',
   'Pillow.libs/libbrotlidec-db4b3db6.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-92722cb2.so.1',
   'Pillow.libs/libbrotlicommon-92722cb2.so.1',
   'SYMLINK'),
  ('libfreetype-cb9caf6f.so.6.19.0',
   'Pillow.libs/libfreetype-cb9caf6f.so.6.19.0',
   'SYMLINK'),
  ('libpng16-cb42a3c6.so.16.39.0',
   'Pillow.libs/libpng16-cb42a3c6.so.16.39.0',
   'SYMLINK'),
  ('libharfbuzz-3543f599.so.0.60710.0',
   'Pillow.libs/libharfbuzz-3543f599.so.0.60710.0',
   'SYMLINK'),
  ('libwebp-3ee34a0b.so.7.1.6',
   'Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'SYMLINK'),
  ('libsharpyuv-9340467d.so.0.0.0',
   'Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'SYMLINK'),
  ('libwebpmux-ddfacf1d.so.3.0.11',
   'Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'SYMLINK'),
  ('libwebpdemux-785dd7eb.so.2.0.12',
   'Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'SYMLINK'),
  ('liblcms2-12745711.so.2.0.15',
   'Pillow.libs/liblcms2-12745711.so.2.0.15',
   'SYMLINK'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   'numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenjp2-78c47f58.so.2.5.0',
   'Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'SYMLINK'),
  ('libtiff-b9364ff1.so.6.0.0',
   'Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'SYMLINK'),
  ('liblzma-95592ee6.so.5.4.2',
   'Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'SYMLINK'),
  ('libxcb-3e83370d.so.1.1.0',
   'Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-f2134fdd.so.62.3.0',
   'Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
